= form_for(@trouble) do |f|
  - if @trouble.errors.any?
    #error_explanation
      h2
        = pluralize(@trouble.errors.count, "error")
        |  prohibited this trouble from being saved:
      ul
        - @trouble.errors.full_messages.each do |message|
          li
            = message
  / = f.select :counselor_id, @counselors.collect{|c| [c.name, c.id]}
  = f.hidden_field :counselor_id, value: @trouble.counselor_id || params[:counselor_id]
  .trouble-text-box
    .actions.send-btn-box
      = button_tag '', :class => 'send-btn' do
        == material_icon.style('color: white;').send
    .field.trouble-field
      / = f.label :content
      = f.text_area :content, :value => '', :class => 'trouble-text'
