app/views/counselors/_form.html.slim
= form_for(@counselor) do |f|
  - if @counselor.errors.any?
    #error_explanation
      h2
        = pluralize(@counselor.errors.count, "error")
        |  prohibited this counselor from being saved:
      ul
        - @counselor.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :name
    br
    = f.text_field :name
  .field
    = f.label :response
    br
    = f.text_area :response
  .field
    = f.file_field :avatar
  .actions
    = f.submit

app/views/counselors/_form.html.erb
<%= form_for(@counselor) do |f| %>
  <% if @counselor.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@counselor.errors.count, "error") %> prohibited this counselor from being saved:</h2>

      <ul>
      <% @counselor.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <!-- <div class="field">
       <%= f.label :user_id %><br>
       <%= f.number_field :user_id %>
       </div> -->
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :response %><br>
    <%= f.text_area :response %>
  </div>
  <div class="field">
    <%= f.file_field :avatar %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
