p#notice
  = notice
.name-box
  h1
    | カウンセラーを選択
== material_icon.search

input#search
  



.counselors-box
  p
    = "自分のカウンセラー #{current_user.counselors.length} "
  table
    thead
      / tr
      /   th
      /     | User
      /   th
      /     | Name
      /   th
      /     | Response
        th[colspan="2"]
    tbody
      - current_user.counselors.each do |counselor|
        tr
          td
            .coun-thumb
              figure.kaiwa-img-left
                = image_tag  counselor.avatar.url(:thumb)
          / td
          /   = counselor.user_id
          td
            = link_to counselor.name, new_trouble_path(counselor_id: counselor.id)
          / td
          /   = counselor.response
          / td
          /   = link_to 'Show', counselor
          / td
          /   = link_to 'Edit', edit_counselor_path(counselor)
          / td
          /   = link_to 'Destroy', counselor, method: :delete, data: { confirm: 'Are you sure?' }
  br


  p
    = "みんなのカウンセラー #{@counselors.length} "
  table
    thead
      / tr
      /   th
      /     | User
      /   th
      /     | Name
      /   th
      /     | Response
        th[colspan="2"]
    tbody
      - @counselors.each do |counselor|
        tr
          td
            .coun-thumb
              figure.kaiwa-img-left
                = image_tag  counselor.avatar.url(:thumb)
          / td
          /   = counselor.user_id
          td
            = link_to counselor.name, new_trouble_path(counselor_id: counselor.id)
          / td
          /   = counselor.response
          / td
          /   = link_to 'Show', counselor
          / td
          /   = link_to 'Edit', edit_counselor_path(counselor)
          / td
          /   = link_to 'Destroy', counselor, method: :delete, data: { confirm: 'Are you sure?' }
  br
  = link_to 'カウンセラーを追加', new_counselor_path
