p#notice
  = notice
.name-box
  h1
    | カウンセラーを選択
== material_icon.search

input#search

.counselors-box.self-ctable
  p.self-coun-count
    = "自分のカウンセラー #{@self_counselors.length} "
  table
    thead
      / tr
      /   th
      /     | User
      /   th
      /     | Name
      /   th
      /     | Response
        th[colspan="2"]
    tbody
      - @self_counselors.each do |counselor|
        = render 'tr', counselor: counselor
  br

.counselors-box.ctable
  p.coun-count
    = "みんなのカウンセラー #{@counselors.length} "
  table
    thead
      / tr
      /   th
      /     | User
      /   th
      /     | Name
      /   th
      /     | Response
        th[colspan="2"]
    tbody
      - @counselors.each do |counselor|
        = render 'tr', counselor: counselor
  br
  = link_to 'カウンセラーを追加', new_counselor_path
