doctype html
html
  head
    title
      | Daijobu
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      - if user_signed_in?
        = link_to "悩みリスト", :controller => "/troubles", :action => "index"
        |  
        = link_to "カウンセラーリスト", :controller => "/counselors", :action => "index"
        .entry_button[style="float: right"]
          = link_to 'サインアウト', "/users/sign_out", method: :delete
      .wrapper
        == yield
