doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      | Daijobu
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    #container
      - if user_signed_in?
        = link_to "悩みリスト", :controller => "/troubles", :action => "index"
        |  
        = link_to "カウンセラーリスト", :controller => "/counselors", :action => "index"
        .entry_button[style="float: right"]
          = link_to 'サインアウト', "/users/sign_out", method: :delete
      .wrapper
        == yield
