doctype html
html
  head
    title
      | Daijobu
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #container
      = link_to "悩みリスト", :controller => "/troubles", :action => "index"
      |  
      = link_to "カウンセラーリスト", :controller => "/counselors", :action => "index"
      == yield
